{
  "name": "moodin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "fantasy:integrity": "node ./lib/fantasy/validateLeagueIntegrity.mjs",
    "fantasy:test": "node --test --no-warnings --experimental-strip-types --loader ./tests/ts-alias-loader.mjs ./tests/fantasy-model.test.ts",
    "fantasy:snapshot": "node --no-warnings --experimental-strip-types --loader ./tests/ts-alias-loader.mjs --env-file=.env.local ./scripts/build_fantasy_board_snapshot.mjs",
    "fantasy:pressure-test": "node --no-warnings --experimental-strip-types --loader ./tests/ts-alias-loader.mjs ./scripts/run_fantasy_draft_pressure_test.mjs",
    "fantasy:counterfactual-audit": "node --no-warnings --experimental-strip-types --loader ./tests/ts-alias-loader.mjs ./scripts/run_fantasy_counterfactual_audit.mjs",
    "fantasy:systematic-audit": "node --no-warnings --experimental-strip-types --loader ./tests/ts-alias-loader.mjs ./scripts/run_fantasy_systematic_audit.mjs",
    "fantasy:systematic-audit-merge": "node ./scripts/merge_fantasy_systematic_audit.mjs",
    "fantasy:certification:start": "node ./scripts/run_fantasy_certification_background.mjs start",
    "fantasy:certification:status": "node ./scripts/run_fantasy_certification_background.mjs status",
    "fantasy:certification:resume": "node ./scripts/run_fantasy_certification_background.mjs resume",
    "fantasy:certification:stop": "node ./scripts/run_fantasy_certification_background.mjs stop",
    "fantasy:certify-policy": "node --no-warnings --experimental-strip-types --loader ./tests/ts-alias-loader.mjs ./scripts/run_fantasy_policy_certification.mjs",
    "fantasy:draft-day-preflight": "node --no-warnings --experimental-strip-types --loader ./tests/ts-alias-loader.mjs ./scripts/run_fantasy_draft_day_preflight.mjs",
    "fantasy:draft-day-readiness": "node --no-warnings --experimental-strip-types --loader ./tests/ts-alias-loader.mjs ./scripts/run_fantasy_draft_day_readiness.mjs",
    "fantasy:historical-backtest": "node --no-warnings --experimental-strip-types --loader ./tests/ts-alias-loader.mjs ./scripts/build_fantasy_historical_backtest.mjs",
    "fantasy:rookie-wr-validation": "python3 scripts/build_rookie_wr_validation.py"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "exceljs": "^4.4.0",
    "firebase": "^12.10.0",
    "lucide-react": "^1.17.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "linkedom": "^0.18.13",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
